#-------- swagger configs --------
SWAGGERHOST="localhost:7008"
SWAGGERTITLE="devstree-api"
SWAGGERVERSION='1.0.0'
SWAGGERAUTHORNAME='Karan Sojitra'
SWAGGERAUTHOREMAIL='karan.sojitra2@gmail.com'

#------- server configs ----------
PORT=7008
HOST=localhost
VERSION="v1"

UPLOAD_FOLDER = '/upload'


#----- logger configs ------------
LOGGER_LEVEL="silly"

#-----languages ------------------
DEFAULT_LANGUAGE="en"
LANGUAGES="en"

    

#--------- mongo configs -------------
MONGO_URL = "mongodb://localhost:27017/devstree-api?retryWrites=true&w=majority"
MONGO_DATABASE = "devstree-api"
 
#------tokenization config -------------
AUTH_KEY="HNPfaRacxRncPK8pRySbEmvgxQxBgKCR5PDYefHB82XGP"
ACCESSTTL="18000s"
ADMINACCESSTTL="24000s"
NOOFADMIN="2"
IP_INFO_TOKEN="HNPfaRacxRncPK8pRySbEmvgxQxBgKCR5PDYefHB82XGP"